<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {

            height: 4000px;
        }

        .box1 {
            width: 250px;
            height: 250px;
            background-color: goldenrod;
            position: relative;
            top: 100px;
            left: 50px;;
        }

        .box2 {
            width: 250px;
            height: 250px;
            background-color: rgb(60, 32, 218);
            position: relative;
            top: 100px;
        }

        .box3 {
            width: 250px;
            height: 250px;
            background-color: rgb(218, 32, 103);
            position: absolute;
            top: 100px;
        }

        .box4{
            width: 1000px;
            height: 250px;
            background-color: rgb(69, 218, 32);
            position: fixed;
            bottom: 0px;
            left: calc(50% - 1000px / 2);
        }



    </style>
</head>
<body>
    
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>

</body>
</html>