<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {

            background-color: brown;

            height: 300px;
            width: 300px;

            /* padding: 24px; */
            padding-top: 24px;
            padding-right: 15px;
            padding-bottom: 12px;
            padding-left: 15px;
            /* padding: 24px 12px 15px 15px; */

             border: 6px solid gold; /*Border permite utilizar várias características na mesma linha */

             margin: 20px;

             border-radius: 10px;
        }

        .second-box {

            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
    <div class="box">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Sit, ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, illum.
        </p>

    </div>

    <div class="box second-box">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Sit, ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, illum.
        </p>

    </div>

</body>
</html>