Considerado o pai da computação, Turing foi um dos primeiros a pensar na possibilidade de uma maquina se tornar inteligente e criou um modelo teórico para um computador universal. Vale lembrar que naquela época ninguém fazia ideia do que era isso. Dá pra imaginar?

Sua trajetória de sucesso começou durante a II Guerra Mundial, quando trabalhou para a inteligência britânica num centro especializado em quebra de códigos. O matemático desenvolveu um sistema chamado “bombe”, para traduzir os textos secretos dos alemães, gerados por máquinas de criptografia chamadas de “Enigma”. A bombe traduzia comunicações codificadas pela Enigma, transformando-as em uma mensagem verdadeira e compreensível.

Porém, seu grande feito foi a criação da Máquina de Turing. Uma invenção automática capaz de manipular símbolos em uma fita de acordo com uma série de regras para guardar informação, exatamente como os computadores fazem hoje em dia. Turing desenvolveu conceitos de algoritmo – uma receita que mostra passo a passo os procedimentos necessários para a resolução de uma tarefa – e computação. Também “escreveu” o primeiro programa de xadrez para computador. Mesmo com todas essas invenções, ainda sobrava tempo para se dedicar à química, à física e à biologia.

Alan Turing desenvolveu ainda o Teste de Turing, criado com o objetivo de verificar se o computador é capaz de imitar e pensar como o cérebro humano, ou seja, uma espécie de inteligência artificial com possibilidade de enganar qualquer um. O teste consistia em pedir a uma pessoa que mandasse uma série de perguntas para o computador e, depois de analisar as respostas dadas por ele, tentar diferenciar se a resposta dada pelo sistema foi elaborada pelo ser humano ou pela máquina.

Turing foi um incrível matemático e seus estudos se tornaram base para a tecnologia atual. O matemático foi perseguido, humilhado em público e impedido de acompanhar estudos sobre computadores, por ser homossexual numa época que isso era considerado uma doença na Inglaterra. Para não ser preso, foi obrigado a aceitar um tratamento com hormônios femininos (castração química), o que fez crescer seus seios.

O centenário do “pai da computação” foi comemorado em junho de 2012. Turing faleceu de envenenamento por cianeto em 1954, algumas semanas antes de seu aniversário de 42 anos. Em 2009, o governo inglês fez um pedido de desculpas público pela forma com que o matemático foi tratado depois da guerra.
