oftware é um conjunto de instruções que devem ser seguidas e executadas por um mecanismo, seja ele um computador ou um aparato eletromecânico. É o termo genérico usado para descrever programas, apps, scripts, macros e instruções de código embarcado diretamente (firmware), de modo a ditar o que uma máquina deve fazer.

Todo programa em seu computador, celular, tablet, smart TV, console de videogame, set-top box e etc é um software, seja ele um editor de textos, um navegador, um editor de áudio ou vídeo, um jogo, um app de streaming e por aí vai. Um software pode se apresentar de várias formas, desde um app no celular a um conjunto de cartões perfurados, usados em computadores eletromecânicos.

Hardware é todo e qualquer componente ou equipamento físico, tanto dentro quanto fora da Tecnologia da Informação. De uma maneira geral, qualquer máquina, ferramenta ou utensílio, de uma máquina de fresa a uma chave inglesa, passando pelo seu celular ou computador é um hardware. Talheres, peças, dobradiças, engrenagens, parafusos, chips, processadores, tudo isso é hardware.

Em Tecnologia da Informação, o conceito de hardware se aplica aos componentes de dispositivos em geral, como processador, placa-mãe, memória RAM, unidades de armazenamento (HDs, SSDs e memória Flash), bem como a dispositivos de entrada e saída (teclado, mouse, monitor, caixas de som, controle remoto, controle de videogame, etc).

Em geral, o termo “hardware” é usado para se referir aos componentes internos de um computador, celular, tablet e outros dispositivos. Eles precisam de softwares para serem operados, mas são elementos distintos. Sobre isso, uma antiga piada em TI separa bem o software do hardware: “software é o que você xinga. Hardware é o que você chuta”.
